prac1.m esta dentro de la carpeta apr_toolkit

ultimo dia de entrega: dia del examen. Presentar antes para asi poder corregir errores que el profesor detecte.


A ENTREGAR:
- apartado 3
	- grafica conjunto separable
	- graficas conjunto no-separable (varios valores relevantes de C)
- apartado 4
	- tabla de filas (tipo de kernel) y columnas (valor C)
		- CON INTERVALOS DE CONFIANZA (mirar practica 0)
- apartado 5
	- tabla de filas (tipo de kernel) y columnas (valor C)
		- CON INTERVALOS DE CONFIANZA (mirar practica 0)
	- imagenes de muestras que sean vectores soporte
	- imagenes de muestras que no sen vectores soporte

# se marcan los vectores soporte y los que tienen error o error de margen
t = 0:1:7;
plot(tr1(:,1),tr1(:,2),"sr","markersize",7,"markerfacecolor",[0.7,0.3,0.3],
	tr2(:,1),tr2(:,2),"ob","markersize",8,"markerfacecolor",[0.3,0.3,0.7],
	t, -t*w(1)/w(2) - (w0/w(2)), "linewidth",2.5, "color", [0.4,0.4,0.4],
	t, -t*w(1)/w(2) - ((w0+1.0)/w(2)), "linewidth",1.5,
	t, -t*w(1)/w(2) - ((w0-1.0)/w(2)), "linewidth",1.5,
	s1(:,1),s1(:,2), "+", "markersize", 18, "color", "black",
	s2(:,1),s2(:,2), "x", "markersize", 15, "color", "black");

# rotular los puntos con sus valores de alfa y tolerancia nulos
for i = 1:rows(data)
	if (length(find(res.v_indices ==i)) == 0)
		text(data(i,1)+0.15,data(i,2),	sprintf("0.00"),"FontSize", 10)
		text(data(i,1)-0.07,data(i,2)+0.3,sprintf("0.00"),"FontSize", 10)
	endif
endfor

#rotular los puntso con sus valores de alfa y tolerancias no nulos
for i = 1:rows(res.sv_indices)
	text(data(res.sv_indices(i), 1)+0.15, data(res.sv_indices(i),2),
		sprintf("%4.2f",z(i)), "FontSize", 10)
	text(data(res.sv_indices(i),1)-0.07, data(res.sv_indices(i),2)+0.3,
		sprintf("%4.2f", abs(res.sv_coef(i))),"FontSize",10)
endfor

text(0.4, 0.65, sprintf("C = %4.2f", c), "FontSize", 10);
text(0.4, 0.35, sprintf("marg = %4.2f", 2/norm(w)), "FontSize", 10);
title(sprintf("data: %s, C = %4.2f, margin = %4.2f",
		dataFileName, c, 2/norm(w)));

axis([0.7,0.7], "equal");
grid on;

print -dps -color plotSWM.eps;

pause
endfunction




2 (2) 4 (4) 8 (8) 16 (4) 20 (2) 22 (22) 44 (2) 46
